
regular tree grammar
  start TranslationUnit ExternalDeclarationSeq
  productions
    ListStarOfExternalDeclaration2  -> ListPlusOfExternalDeclaration2
    ListStarOfExternalDeclaration2  -> <nil>()
    ListStarOfExternalDeclaration2  -> <conc>(ListStarOfExternalDeclaration2,ListStarOfExternalDeclaration2)
    ListPlusOfExternalDeclaration2  -> <conc>(ListStarOfExternalDeclaration2,ListPlusOfExternalDeclaration2)
    ListPlusOfExternalDeclaration2  -> <conc>(ListPlusOfExternalDeclaration2,ListStarOfExternalDeclaration2)
    ListPlusOfExternalDeclaration2  -> <conc>(ListPlusOfExternalDeclaration2,ListPlusOfExternalDeclaration2)
    ListPlusOfExternalDeclaration2  -> <cons>(ExternalDeclaration,ListStarOfExternalDeclaration2)
    OptExternalDeclarationSeq2      -> <some>(ExternalDeclarationSeq)
    OptExternalDeclarationSeq2      -> <none>()
    OptS-CHAR-SEQUENCE2             -> <string>
    OptInitDeclaratorList2          -> <some>(InitDeclaratorList)
    OptInitDeclaratorList2          -> <none>()
    ListStarOfDeclaration2          -> ListPlusOfDeclaration2
    ListStarOfDeclaration2          -> <nil>()
    ListStarOfDeclaration2          -> <conc>(ListStarOfDeclaration2,ListStarOfDeclaration2)
    ListPlusOfDeclaration2          -> <conc>(ListStarOfDeclaration2,ListPlusOfDeclaration2)
    ListPlusOfDeclaration2          -> <conc>(ListPlusOfDeclaration2,ListStarOfDeclaration2)
    ListPlusOfDeclaration2          -> <conc>(ListPlusOfDeclaration2,ListPlusOfDeclaration2)
    ListPlusOfDeclaration2          -> <cons>(Declaration,ListStarOfDeclaration2)
    OptDeclarationList2             -> <some>(DeclarationList)
    OptDeclarationList2             -> <none>()
    ListStarOfBlockItem2            -> ListPlusOfBlockItem2
    ListStarOfBlockItem2            -> <nil>()
    ListStarOfBlockItem2            -> <conc>(ListStarOfBlockItem2,ListStarOfBlockItem2)
    ListPlusOfBlockItem2            -> <conc>(ListStarOfBlockItem2,ListPlusOfBlockItem2)
    ListPlusOfBlockItem2            -> <conc>(ListPlusOfBlockItem2,ListStarOfBlockItem2)
    ListPlusOfBlockItem2            -> <conc>(ListPlusOfBlockItem2,ListPlusOfBlockItem2)
    ListPlusOfBlockItem2            -> <cons>(BlockItem,ListStarOfBlockItem2)
    OptBlockItemList2               -> <some>(BlockItemList)
    OptBlockItemList2               -> <none>()
    OptExpr2                        -> <some>(Expr)
    OptExpr2                        -> <none>()
    ListStarOfInitDeclarator2       -> ListPlusOfInitDeclarator2
    ListStarOfInitDeclarator2       -> <nil>()
    ListStarOfInitDeclarator2       -> <conc>(ListStarOfInitDeclarator2,ListStarOfInitDeclarator2)
    ListPlusOfInitDeclarator2       -> <conc>(ListStarOfInitDeclarator2,ListPlusOfInitDeclarator2)
    ListPlusOfInitDeclarator2       -> <conc>(ListPlusOfInitDeclarator2,ListStarOfInitDeclarator2)
    ListPlusOfInitDeclarator2       -> <conc>(ListPlusOfInitDeclarator2,ListPlusOfInitDeclarator2)
    ListPlusOfInitDeclarator2       -> <cons>(InitDeclarator,ListStarOfInitDeclarator2)
    OptParameterTypeList2           -> <some>(ParameterTypeList)
    OptParameterTypeList2           -> <none>()
    OptDirectAbstractDeclarator2    -> <some>(DirectAbstractDeclarator)
    OptDirectAbstractDeclarator2    -> <none>()
    OptAssignmentExpr2              -> <some>(AssignmentExpr)
    OptAssignmentExpr2              -> <none>()
    OptPointerSeq2                  -> <some>(PointerSeq)
    OptPointerSeq2                  -> <none>()
    OptAbstractDeclarator2          -> <some>(AbstractDeclarator)
    OptAbstractDeclarator2          -> <none>()
    ListStarOfParameterDeclaration2 -> ListPlusOfParameterDeclaration2
    ListStarOfParameterDeclaration2 -> <nil>()
    ListStarOfParameterDeclaration2 -> <conc>(ListStarOfParameterDeclaration2,ListStarOfParameterDeclaration2)
    ListPlusOfParameterDeclaration2 -> <conc>(ListStarOfParameterDeclaration2,ListPlusOfParameterDeclaration2)
    ListPlusOfParameterDeclaration2 -> <conc>(ListPlusOfParameterDeclaration2,ListStarOfParameterDeclaration2)
    ListPlusOfParameterDeclaration2 -> <conc>(ListPlusOfParameterDeclaration2,ListPlusOfParameterDeclaration2)
    ListPlusOfParameterDeclaration2 -> <cons>(ParameterDeclaration,ListStarOfParameterDeclaration2)
    ListStarOfDeclarationSpecifier2 -> ListPlusOfDeclarationSpecifier2
    ListStarOfDeclarationSpecifier2 -> <nil>()
    ListStarOfDeclarationSpecifier2 -> <conc>(ListStarOfDeclarationSpecifier2,ListStarOfDeclarationSpecifier2)
    ListPlusOfDeclarationSpecifier2 -> <conc>(ListStarOfDeclarationSpecifier2,ListPlusOfDeclarationSpecifier2)
    ListPlusOfDeclarationSpecifier2 -> <conc>(ListPlusOfDeclarationSpecifier2,ListStarOfDeclarationSpecifier2)
    ListPlusOfDeclarationSpecifier2 -> <conc>(ListPlusOfDeclarationSpecifier2,ListPlusOfDeclarationSpecifier2)
    ListPlusOfDeclarationSpecifier2 -> <cons>(DeclarationSpecifier,ListStarOfDeclarationSpecifier2)
    OptDeclarator2                  -> <some>(Declarator)
    OptDeclarator2                  -> <none>()
    ListStarOfStructDeclarator2     -> ListPlusOfStructDeclarator2
    ListStarOfStructDeclarator2     -> <nil>()
    ListStarOfStructDeclarator2     -> <conc>(ListStarOfStructDeclarator2,ListStarOfStructDeclarator2)
    ListPlusOfStructDeclarator2     -> <conc>(ListStarOfStructDeclarator2,ListPlusOfStructDeclarator2)
    ListPlusOfStructDeclarator2     -> <conc>(ListPlusOfStructDeclarator2,ListStarOfStructDeclarator2)
    ListPlusOfStructDeclarator2     -> <conc>(ListPlusOfStructDeclarator2,ListPlusOfStructDeclarator2)
    ListPlusOfStructDeclarator2     -> <cons>(StructDeclarator,ListStarOfStructDeclarator2)
    ListStarOfStructDeclaration2    -> ListPlusOfStructDeclaration2
    ListStarOfStructDeclaration2    -> <nil>()
    ListStarOfStructDeclaration2    -> <conc>(ListStarOfStructDeclaration2,ListStarOfStructDeclaration2)
    ListPlusOfStructDeclaration2    -> <conc>(ListStarOfStructDeclaration2,ListPlusOfStructDeclaration2)
    ListPlusOfStructDeclaration2    -> <conc>(ListPlusOfStructDeclaration2,ListStarOfStructDeclaration2)
    ListPlusOfStructDeclaration2    -> <conc>(ListPlusOfStructDeclaration2,ListPlusOfStructDeclaration2)
    ListPlusOfStructDeclaration2    -> <cons>(StructDeclaration,ListStarOfStructDeclaration2)
    OptIdentifier2                  -> <some>(Identifier)
    OptIdentifier2                  -> <none>()
    ListStarOfSpecifierQualifier2   -> ListPlusOfSpecifierQualifier2
    ListStarOfSpecifierQualifier2   -> <nil>()
    ListStarOfSpecifierQualifier2   -> <conc>(ListStarOfSpecifierQualifier2,ListStarOfSpecifierQualifier2)
    ListPlusOfSpecifierQualifier2   -> <conc>(ListStarOfSpecifierQualifier2,ListPlusOfSpecifierQualifier2)
    ListPlusOfSpecifierQualifier2   -> <conc>(ListPlusOfSpecifierQualifier2,ListStarOfSpecifierQualifier2)
    ListPlusOfSpecifierQualifier2   -> <conc>(ListPlusOfSpecifierQualifier2,ListPlusOfSpecifierQualifier2)
    ListPlusOfSpecifierQualifier2   -> <cons>(SpecifierQualifier,ListStarOfSpecifierQualifier2)
    ListStarOfIdentifier2           -> ListPlusOfIdentifier2
    ListStarOfIdentifier2           -> <nil>()
    ListStarOfIdentifier2           -> <conc>(ListStarOfIdentifier2,ListStarOfIdentifier2)
    ListPlusOfIdentifier2           -> <conc>(ListStarOfIdentifier2,ListPlusOfIdentifier2)
    ListPlusOfIdentifier2           -> <conc>(ListPlusOfIdentifier2,ListStarOfIdentifier2)
    ListPlusOfIdentifier2           -> <conc>(ListPlusOfIdentifier2,ListPlusOfIdentifier2)
    ListPlusOfIdentifier2           -> <cons>(Identifier,ListStarOfIdentifier2)
    OptTypeQualifierList2           -> <some>(TypeQualifierList)
    OptTypeQualifierList2           -> <none>()
    ListStarOfPointer2              -> ListPlusOfPointer2
    ListStarOfPointer2              -> <nil>()
    ListStarOfPointer2              -> <conc>(ListStarOfPointer2,ListStarOfPointer2)
    ListPlusOfPointer2              -> <conc>(ListStarOfPointer2,ListPlusOfPointer2)
    ListPlusOfPointer2              -> <conc>(ListPlusOfPointer2,ListStarOfPointer2)
    ListPlusOfPointer2              -> <conc>(ListPlusOfPointer2,ListPlusOfPointer2)
    ListPlusOfPointer2              -> <cons>(Pointer,ListStarOfPointer2)
    OptIdentifierList2              -> <some>(IdentifierList)
    OptIdentifierList2              -> <none>()
    ListStarOfTypeQualifier2        -> ListPlusOfTypeQualifier2
    ListStarOfTypeQualifier2        -> <nil>()
    ListStarOfTypeQualifier2        -> <conc>(ListStarOfTypeQualifier2,ListStarOfTypeQualifier2)
    ListPlusOfTypeQualifier2        -> <conc>(ListStarOfTypeQualifier2,ListPlusOfTypeQualifier2)
    ListPlusOfTypeQualifier2        -> <conc>(ListPlusOfTypeQualifier2,ListStarOfTypeQualifier2)
    ListPlusOfTypeQualifier2        -> <conc>(ListPlusOfTypeQualifier2,ListPlusOfTypeQualifier2)
    ListPlusOfTypeQualifier2        -> <cons>(TypeQualifier,ListStarOfTypeQualifier2)
    ListStarOfStringLiteral2        -> ListPlusOfStringLiteral2
    ListStarOfStringLiteral2        -> <nil>()
    ListStarOfStringLiteral2        -> <conc>(ListStarOfStringLiteral2,ListStarOfStringLiteral2)
    ListPlusOfStringLiteral2        -> <conc>(ListStarOfStringLiteral2,ListPlusOfStringLiteral2)
    ListPlusOfStringLiteral2        -> <conc>(ListPlusOfStringLiteral2,ListStarOfStringLiteral2)
    ListPlusOfStringLiteral2        -> <conc>(ListPlusOfStringLiteral2,ListPlusOfStringLiteral2)
    ListPlusOfStringLiteral2        -> <cons>(StringLiteral,ListStarOfStringLiteral2)
    ListStarOfS-CHAR2               -> <string>
    ListPlusOfS-CHAR2               -> <string>
    OptUNSIGNED-SUFFIX2             -> <string>
    OptLONG-LONG-SUFFIX2            -> <string>
    OptLONG-SUFFIX2                 -> <string>
    ListStarOfOCTAL-DIGIT2          -> <string>
    ListPlusOfOCTAL-DIGIT2          -> <string>
    OptINTEGER-SUFFIX2              -> <string>
    ListStarOfDIGIT2                -> <string>
    ListPlusOfDIGIT2                -> <string>
    OptSIGN2                        -> <string>
    ListStarOfHEXADECIMAL-DIGIT2    -> <string>
    ListPlusOfHEXADECIMAL-DIGIT2    -> <string>
    OptFLOATING-SUFFIX2             -> <string>
    OptEXPONENT-PART2               -> <string>
    ListStarOfEnumeratorDefinition2 -> ListPlusOfEnumeratorDefinition2
    ListStarOfEnumeratorDefinition2 -> <nil>()
    ListStarOfEnumeratorDefinition2 -> <conc>(ListStarOfEnumeratorDefinition2,ListStarOfEnumeratorDefinition2)
    ListPlusOfEnumeratorDefinition2 -> <conc>(ListStarOfEnumeratorDefinition2,ListPlusOfEnumeratorDefinition2)
    ListPlusOfEnumeratorDefinition2 -> <conc>(ListPlusOfEnumeratorDefinition2,ListStarOfEnumeratorDefinition2)
    ListPlusOfEnumeratorDefinition2 -> <conc>(ListPlusOfEnumeratorDefinition2,ListPlusOfEnumeratorDefinition2)
    ListPlusOfEnumeratorDefinition2 -> <cons>(EnumeratorDefinition,ListStarOfEnumeratorDefinition2)
    ListStarOfC-CHAR2               -> <string>
    ListPlusOfC-CHAR2               -> <string>
    ListStarOfInitializerSeq2       -> ListPlusOfInitializerSeq2
    ListStarOfInitializerSeq2       -> <nil>()
    ListStarOfInitializerSeq2       -> <conc>(ListStarOfInitializerSeq2,ListStarOfInitializerSeq2)
    ListPlusOfInitializerSeq2       -> <conc>(ListStarOfInitializerSeq2,ListPlusOfInitializerSeq2)
    ListPlusOfInitializerSeq2       -> <conc>(ListPlusOfInitializerSeq2,ListStarOfInitializerSeq2)
    ListPlusOfInitializerSeq2       -> <conc>(ListPlusOfInitializerSeq2,ListPlusOfInitializerSeq2)
    ListPlusOfInitializerSeq2       -> <cons>(InitializerSeq,ListStarOfInitializerSeq2)
    OptDesignation2                 -> <some>(Designation)
    OptDesignation2                 -> <none>()
    ListStarOfDesignator2           -> ListPlusOfDesignator2
    ListStarOfDesignator2           -> <nil>()
    ListStarOfDesignator2           -> <conc>(ListStarOfDesignator2,ListStarOfDesignator2)
    ListPlusOfDesignator2           -> <conc>(ListStarOfDesignator2,ListPlusOfDesignator2)
    ListPlusOfDesignator2           -> <conc>(ListPlusOfDesignator2,ListStarOfDesignator2)
    ListPlusOfDesignator2           -> <conc>(ListPlusOfDesignator2,ListPlusOfDesignator2)
    ListPlusOfDesignator2           -> <cons>(Designator,ListStarOfDesignator2)
    NON-DIGIT_DIGIT2                -> <string>
    ListStarOfNON-DIGIT_DIGIT2      -> <string>
    ListPlusOfNON-DIGIT_DIGIT2      -> <string>
    ListStarOfAssignmentExpr2       -> ListPlusOfAssignmentExpr2
    ListStarOfAssignmentExpr2       -> <nil>()
    ListStarOfAssignmentExpr2       -> <conc>(ListStarOfAssignmentExpr2,ListStarOfAssignmentExpr2)
    ListPlusOfAssignmentExpr2       -> <conc>(ListStarOfAssignmentExpr2,ListPlusOfAssignmentExpr2)
    ListPlusOfAssignmentExpr2       -> <conc>(ListPlusOfAssignmentExpr2,ListStarOfAssignmentExpr2)
    ListPlusOfAssignmentExpr2       -> <conc>(ListPlusOfAssignmentExpr2,ListPlusOfAssignmentExpr2)
    ListPlusOfAssignmentExpr2       -> <cons>(AssignmentExpr,ListStarOfAssignmentExpr2)
    ExternalDeclaration             -> Include
    ExternalDeclaration             -> ExtDec(Declaration)
    ExternalDeclaration             -> FunctionDefinition
    ExternalDeclarationSeq          -> ExtDecSeq(ListPlusOfExternalDeclaration2)
    TranslationUnit                 -> TranslationUnit(OptExternalDeclarationSeq2)
    Include                         -> Include(IncludeFile)
    Include                         -> StdInclude(IncludeFile)
    IncludeFile                     -> <string>
    Declaration                     -> Dec(DeclarationSpecifierSeq,OptInitDeclaratorList2)
    DeclarationList                 -> DecSeq(ListPlusOfDeclaration2)
    FunctionDefinition              -> FunDef(DeclarationSpecifierSeq,Declarator,OptDeclarationList2,CompoundStm)
    BlockItem                       -> Declaration
    BlockItem                       -> Stm
    BlockItemList                   -> BlockItems(ListPlusOfBlockItem2)
    CompoundStm                     -> Block(OptBlockItemList2)
    Stm                             -> JumpStm(JumpStm)
    Stm                             -> IterationStm(IterationStm)
    Stm                             -> SelectionStm(SelectionStm)
    Stm                             -> ExprStm
    Stm                             -> CompoundStm
    Stm                             -> LabeledStm(LabeledStm)
    LabeledStm                      -> Default(Stm)
    LabeledStm                      -> Case(ConstantExpr,Stm)
    LabeledStm                      -> Label(Identifier,Stm)
    JumpStm                         -> Goto(Identifier)
    JumpStm                         -> Return(OptExpr2)
    JumpStm                         -> Continue()
    JumpStm                         -> Break()
    IterationStm                    -> ForDec(Declaration,OptExpr2,OptExpr2,Stm)
    IterationStm                    -> For(OptExpr2,OptExpr2,OptExpr2,Stm)
    IterationStm                    -> Do(Stm,Expr)
    IterationStm                    -> While(Expr,Stm)
    SelectionStm                    -> Switch(Expr,Stm)
    SelectionStm                    -> If(Expr,Stm,Stm)
    SelectionStm                    -> If(Expr,Stm)
    ExprStm                         -> ExprStm(OptExpr2)
    InitDeclarator                  -> InitDeclarator(Declarator,Initializer)
    InitDeclarator                  -> Declarator
    InitDeclaratorList              -> InitDeclaratorList(ListPlusOfInitDeclarator2)
    AdditiveExpr                    -> Minus(AdditiveExpr,MultiplicativeExpr)
    AdditiveExpr                    -> Plus(AdditiveExpr,MultiplicativeExpr)
    AdditiveExpr                    -> MultiplicativeExpr
    MultiplicativeExpr              -> Mod(MultiplicativeExpr,CastExpr)
    MultiplicativeExpr              -> Div(MultiplicativeExpr,CastExpr)
    MultiplicativeExpr              -> Mul(MultiplicativeExpr,CastExpr)
    MultiplicativeExpr              -> CastExpr
    CastExpr                        -> Cast(TypeName,CastExpr)
    CastExpr                        -> UnaryExpr
    UnaryOperator                   -> Complement()
    UnaryOperator                   -> Not()
    UnaryOperator                   -> Minus()
    UnaryOperator                   -> Plus()
    UnaryOperator                   -> Ref()
    UnaryOperator                   -> Deref()
    UnaryExpr                       -> SizeOfType(TypeName)
    UnaryExpr                       -> SizeOf(UnaryExpr)
    UnaryExpr                       -> CastExpr(UnaryOperator,CastExpr)
    UnaryExpr                       -> PreDecr(UnaryExpr)
    UnaryExpr                       -> PreIncr(UnaryExpr)
    UnaryExpr                       -> PostfixExpr
    PostfixExpr                     -> PostfixExprTrComma(TypeName,InitializerList)
    PostfixExpr                     -> PostfixExpr(TypeName,InitializerList)
    PostfixExpr                     -> PostDecr(PostfixExpr)
    PostfixExpr                     -> PostIncr(PostfixExpr)
    PostfixExpr                     -> PMemberAccess(PostfixExpr,Identifier)
    PostfixExpr                     -> MemberAccess(PostfixExpr,Identifier)
    PostfixExpr                     -> Call(PostfixExpr,OptExpr2)
    PostfixExpr                     -> ArraySubscript(PostfixExpr,Expr)
    PostfixExpr                     -> PrimaryExpr(PrimaryExpr)
    DirectAbstractDeclarator        -> AbstrDeclParamTypes(OptDirectAbstractDeclarator2,OptParameterTypeList2)
    DirectAbstractDeclarator        -> AbstrDeclDeref(OptDirectAbstractDeclarator2)
    DirectAbstractDeclarator        -> AbstrDeclAssign(OptDirectAbstractDeclarator2,OptAssignmentExpr2)
    DirectAbstractDeclarator        -> AbstrDeclPar(AbstractDeclarator)
    AbstractDeclarator              -> AbstrDeclPointer(OptPointerSeq2,DirectAbstractDeclarator)
    AbstractDeclarator              -> PointerSeq
    TypeName                        -> TypeName(SpecifierQualifierList,OptAbstractDeclarator2)
    ParameterDeclaration            -> ParamDecAbstr(DeclarationSpecifierSeq,OptAbstractDeclarator2)
    ParameterDeclaration            -> ParamDec(DeclarationSpecifierSeq,Declarator)
    ParameterList                   -> ParamList(ListPlusOfParameterDeclaration2)
    ParameterTypeList               -> VarArgs(ParameterList)
    ParameterTypeList               -> ParameterList
    DeclarationSpecifierSeq         -> DecSpecifierSeq(ListPlusOfDeclarationSpecifier2)
    DeclarationSpecifier            -> FunSpecifier(FunctionSpecifier)
    DeclarationSpecifier            -> TypeQualifier(TypeQualifier)
    DeclarationSpecifier            -> TypeSpecifier(TypeSpecifier)
    DeclarationSpecifier            -> StorageClassSpecifier(StorageClassSpecifier)
    TypedefName                     -> Identifier
    TypeSpecifier                   -> TypedefName(TypedefName)
    TypeSpecifier                   -> Enum(EnumSpecifier)
    TypeSpecifier                   -> StructOrUnion(StructOrUnionSpecifier)
    TypeSpecifier                   -> Imaginary()
    TypeSpecifier                   -> Complex()
    TypeSpecifier                   -> Bool()
    TypeSpecifier                   -> Unsigned()
    TypeSpecifier                   -> Signed()
    TypeSpecifier                   -> Double()
    TypeSpecifier                   -> Float()
    TypeSpecifier                   -> Long()
    TypeSpecifier                   -> Int()
    TypeSpecifier                   -> Short()
    TypeSpecifier                   -> Char()
    TypeSpecifier                   -> Void()
    StructDeclarator                -> StructDeclarator(OptDeclarator2,ConstantExpr)
    StructDeclarator                -> Declarator
    StructDeclaratorList            -> StructDeclList(ListPlusOfStructDeclarator2)
    StructDeclaration               -> StructDec(SpecifierQualifierList,StructDeclaratorList)
    StructDeclarationList           -> StructDecList(ListPlusOfStructDeclaration2)
    StructOrUnion                   -> Union()
    StructOrUnion                   -> Struct()
    StructOrUnionSpecifier          -> StructOrUnionSpecifier(StructOrUnion,Identifier)
    StructOrUnionSpecifier          -> StructOrUnionDec(StructOrUnion,OptIdentifier2,StructDeclarationList)
    SpecifierQualifierList          -> SpecifierQualifierList(ListPlusOfSpecifierQualifier2)
    SpecifierQualifier              -> TypeQualifier(TypeQualifier)
    SpecifierQualifier              -> TypeSpecifier(TypeSpecifier)
    StorageClassSpecifier           -> Extern()
    StorageClassSpecifier           -> Static()
    StorageClassSpecifier           -> Register()
    StorageClassSpecifier           -> Auto()
    StorageClassSpecifier           -> Typedef()
    FunctionSpecifier               -> Inline()
    IdentifierList                  -> IdentifierList(ListPlusOfIdentifier2)
    Pointer                         -> Pointer(OptTypeQualifierList2)
    PointerSeq                      -> PointerSeq(ListPlusOfPointer2)
    DirectDeclarator                -> DeclIds(DirectDeclarator,OptIdentifierList2)
    DirectDeclarator                -> DeclParams(DirectDeclarator,ParameterTypeList)
    DirectDeclarator                -> DeclTypeQualifiers(DirectDeclarator,OptTypeQualifierList2)
    DirectDeclarator                -> DeclQualifierStaticAssign(DirectDeclarator,TypeQualifierList,AssignmentExpr)
    DirectDeclarator                -> DeclStaticAssign(DirectDeclarator,OptTypeQualifierList2,AssignmentExpr)
    DirectDeclarator                -> DeclQualifierAssign(DirectDeclarator,OptTypeQualifierList2,OptAssignmentExpr2)
    DirectDeclarator                -> DeclPar(Declarator)
    DirectDeclarator                -> Identifier
    Declarator                      -> Declarator(OptPointerSeq2,DirectDeclarator)
    TypeQualifierList               -> TypeQualifierList(ListPlusOfTypeQualifier2)
    TypeQualifier                   -> Volatile()
    TypeQualifier                   -> Restrict()
    TypeQualifier                   -> Const()
    PrimaryExpr                     -> ParenExpr(Expr)
    PrimaryExpr                     -> StringLitSeq(ListPlusOfStringLiteral2)
    PrimaryExpr                     -> Lit(Literal)
    PrimaryExpr                     -> Identifier
    Literal                         -> FloatLit(FloatLiteral)
    Literal                         -> CharLit(CharLiteral)
    Literal                         -> IntLit(IntLiteral)
    StringLiteral                   -> STRING-LITERAL
    S-CHAR                          -> <string>
    S-CHAR-SEQUENCE                 -> <string>
    STRING-LITERAL                  -> <string>
    IntLiteral                      -> INTEGER-LITERAL
    LONG-LONG-SUFFIX                -> <string>
    LONG-SUFFIX                     -> <string>
    UNSIGNED-SUFFIX                 -> <string>
    INTEGER-SUFFIX                  -> <string>
    HEXADECIMAL-LITERAL             -> <string>
    OCTAL-LITERAL                   -> <string>
    DECIMAL-LITERAL                 -> <string>
    INTEGER-LITERAL                 -> <string>
    FloatLiteral                    -> HEXADECIMAL-FLOATING-CONSTANT
    FloatLiteral                    -> DECIMAL-FLOATING-CONSTANT
    FLOATING-SUFFIX                 -> <string>
    BINARY-EXPONENT-PART            -> <string>
    HEXADECIMAL-FRACTIONAL-CONSTANT -> <string>
    SIGN                            -> <string>
    EXPONENT-PART                   -> <string>
    FRACTIONAL-CONSTANT             -> <string>
    HEXADECIMAL-FLOATING-CONSTANT   -> <string>
    DECIMAL-FLOATING-CONSTANT       -> <string>
    EnumerationConstant             -> Identifier
    EnumeratorDefinition            -> EnumeratorDef(EnumerationConstant,ConstantExpr)
    EnumeratorDefinition            -> EnumeratorConst(EnumerationConstant)
    EnumeratorList                  -> EnumeratorList(ListPlusOfEnumeratorDefinition2)
    EnumSpecifier                   -> EnumIdentifier(Identifier)
    EnumSpecifier                   -> EnumSpecifierTrComma(OptIdentifier2,EnumeratorList)
    EnumSpecifier                   -> EnumSpecifier(OptIdentifier2,EnumeratorList)
    CharLiteral                     -> CHARACTER-LITERAL
    C-CHAR                          -> <string>
    C-CHAR-SEQUENCE                 -> <string>
    CHARACTER-LITERAL               -> <string>
    UNIVERSAL-CHARACTER-NAME        -> <string>
    HEX-QUAD                        -> <string>
    HEXADECIMAL-ESCAPE-SEQUENCE     -> <string>
    OCTAL-ESCAPE-SEQUENCE           -> <string>
    OCTAL-ESCAPE-SEQUENCE4          -> <string>
    OCTAL-ESCAPE-SEQUENCE3          -> <string>
    OCTAL-ESCAPE-SEQUENCE2          -> <string>
    OCTAL-ESCAPE-SEQUENCE1          -> <string>
    SIMPLE-ESCAPE-SEQUENCE          -> <string>
    ESCAPE-SEQUENCE                 -> <string>
    InitializerList                 -> InitializerList(ListPlusOfInitializerSeq2)
    InitializerSeq                  -> InitializerSeq(OptDesignation2,Initializer)
    Initializer                     -> InitializerTrComma(InitializerList)
    Initializer                     -> Initializer(InitializerList)
    Initializer                     -> AssignmentExpr
    Designator                      -> DotDesignator(Identifier)
    Designator                      -> BracketDesignator(ConstantExpr)
    DesignatorList                  -> DesignatorList(ListPlusOfDesignator2)
    Designation                     -> Designation(DesignatorList)
    Identifier                      -> Id(ID)
    ID                              -> <string>
    HEXADECIMAL-DIGIT               -> <string>
    HIGH-OCTAL-DIGIT                -> <string>
    LOW-OCTAL-DIGIT                 -> <string>
    OCTAL-DIGIT                     -> <string>
    NONZERO-DIGIT                   -> <string>
    NON-DIGIT                       -> <string>
    DIGIT                           -> <string>
    C-SOURCE-CHARACTER              -> <string>
    S-SOURCE-CHARACTER              -> <string>
    SOURCE-CHARACTER                -> <string>
    ASTERISK                        -> <string>
    ConstantExpr                    -> ConstExpr(CondExpr)
    AssignmentOperator              -> AssignOpOr()
    AssignmentOperator              -> AssignOpXor()
    AssignmentOperator              -> AssignOpAnd()
    AssignmentOperator              -> AssignOpShiftL()
    AssignmentOperator              -> AssignOpShiftR()
    AssignmentOperator              -> AssignOpMinus()
    AssignmentOperator              -> AssignOpPlus()
    AssignmentOperator              -> AssignOpMod()
    AssignmentOperator              -> AssignOpDiv()
    AssignmentOperator              -> AssignOpMul()
    AssignmentOperator              -> AssignOp()
    AssignmentExpr                  -> Assign(UnaryExpr,AssignmentOperator,AssignmentExpr)
    AssignmentExpr                  -> CondExpr
    CondExpr                        -> Cond(LogicalOrExpr,Expr,CondExpr)
    CondExpr                        -> LogicalOrExpr
    LogicalOrExpr                   -> LogicalOr(LogicalOrExpr,LogicalAndExpr)
    LogicalOrExpr                   -> LogicalAndExpr
    LogicalAndExpr                  -> LogicalAnd(LogicalAndExpr,OrExpr)
    LogicalAndExpr                  -> OrExpr
    OrExpr                          -> Or(OrExpr,ExclusiveOrExpr)
    OrExpr                          -> ExclusiveOrExpr
    ExclusiveOrExpr                 -> ExcOr(ExclusiveOrExpr,AndExpr)
    ExclusiveOrExpr                 -> AndExpr
    AndExpr                         -> And(AndExpr,EqualityExpr)
    AndExpr                         -> EqualityExpr
    EqualityExpr                    -> NotEq(EqualityExpr,RelationalExpr)
    EqualityExpr                    -> Eq(EqualityExpr,RelationalExpr)
    EqualityExpr                    -> RelationalExpr
    RelationalExpr                  -> GtEq(RelationalExpr,ShiftExpr)
    RelationalExpr                  -> LtEq(RelationalExpr,ShiftExpr)
    RelationalExpr                  -> Gt(RelationalExpr,ShiftExpr)
    RelationalExpr                  -> Lt(RelationalExpr,ShiftExpr)
    RelationalExpr                  -> ShiftExpr
    ShiftExpr                       -> RightShift(ShiftExpr,AdditiveExpr)
    ShiftExpr                       -> LeftShift(ShiftExpr,AdditiveExpr)
    ShiftExpr                       -> AdditiveExpr
    Expr                            -> Expr(ListPlusOfAssignmentExpr2)
